struct User { 
    name;
    age;
    active; 
}

struct Node {
    val;
    next;
}

var player = User { name: "Hunter", age: 24 }

print player 

player.active = true
player.age = player.age + 1;

print player.name + " is now " + player.age;

func (u User) greet() {
    return "Hello, my name is " + u.name;
}

var player2 = User { name: "Anna", age: 24 }

print player2.greet()

func main() {
    var x = 42
    
    var ptr = &x 
    printf("ptr holds a reference to x\n")

    printf("Value via dereference: %d\n", *ptr) // 42

    *ptr = 999

    printf("Value of x after pointer mutation: %d\n", x) // 999


    var head = Node { val: 10, next: null }
    
    var valPtr = &head.val
    printf("Direct Field Access: %d\n", *valPtr) // 10

    *valPtr = 555
    printf("Mutated Struct Field: %d\n", head.val) // 555


    var numbers = [100, 200, 300]
    
    var itemPtr = &numbers[1]
    printf("Direct Array Index Access: %d\n", *itemPtr) // 200

    *itemPtr = 999
    printf("Mutated Array Element: %s\n", numbers) // [100, 999, 300]


    var x = 10
    var ptr = &x
    var pptr = &ptr 

    print **pptr // 10

    var v1 = 42
    var p1 = &v1
    var p2 = &v1

    print p1 == p2

}