func main() {
    var stack = [100]

    printf("Is stack empty? %s\n", isEmpty(stack)) 

    push(stack, 200)
    push(stack, 300)

    printf("Stack Size: %d\n", size(stack))       
    printf("Top Item (Peek): %d\n", peek(stack))  

    printf("Popped Item: %d\n", pop(stack))      
    printf("New Top Item: %d\n", peek(stack))     
    
    pop(stack)
    pop(stack)
    
    printf("Is stack empty now? %s\n", isEmpty(stack)) 


    var line = ["Alice", "Bob"]
    
    enqueue(line, "Charlie")
    printf("Queue Size: %d\n", size(line))               
    printf("Current Line: %s\n", line)                   

    var served = dequeue(line)
    printf("Served: %s\n", served)                       
    printf("Next up in line: %s\n", front(line))         
    printf("Remaining Line: %s\n", line)                 
    
}
