var myTuple = (10, "apple")
var val1 = myTuple[0]
var val2 = myTuple[1]
print val1
print myTuple


var thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print thistuple


var tuple2 = (1, 5, 7, 9, 3)
var tuple3 = (true, false, false)
print tuple2
print tuple3

var tuple1 = ("abc", 34, true, 40, "male")
print tuple1

print type(tuple1)
print len(myTuple)

var x = ("apple", "banana", "cherry")
var y = list(x)
y[1] = "kiwi"
x = tuple(y)

print(x)

var fruits = ("apple", "banana", "cherry")
var green = ""
var yellow = ""
var red = ""
(green, yellow, red) = fruits

print(green)
print(yellow)
print(red)

var tuple4 = ("a", "b", "c")
for (tl in tuple4) {
    print tl
}

var tuple5 = (1, 2, 3, 4, 5)

var evensSquared = [x * x for x in tuple5 if x % 2 == 0]

print evensSquared


var tuple6 = ("apple", "banana", "cherry")
for (i in range(len(tuple6))){
    print thistuple[i]
}

var i = 0
while (i < len(tuple6)){
  print(thistuple[i])
  i = i + 1
}

var tuple7 = ("a", "b" , "c")
var tuple8 = (1, 2, 3)

var mixed = tuple7 + tuple8
print mixed 

var tuple9 = ("apple", "banana")
var mulTpl = tuple9 * 3
print mulTpl
